                        -HC:\Users\Agamdeep Singh\Desktop\MC\MC_ExamTheory\codes\NativeExampleCompose\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Agamdeep Singh\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Agamdeep Singh\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Agamdeep Singh\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Agamdeep Singh\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Agamdeep Singh\Desktop\MC\MC_ExamTheory\codes\NativeExampleCompose\app\build\intermediates\cxx\Debug\6siu2q2q\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Agamdeep Singh\Desktop\MC\MC_ExamTheory\codes\NativeExampleCompose\app\build\intermediates\cxx\Debug\6siu2q2q\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Agamdeep Singh\Desktop\MC\MC_ExamTheory\codes\NativeExampleCompose\app\.cxx\Debug\6siu2q2q\x86
-GNinja
                        Build command args: []
                        Version: 2