                        -HC:\Users\Nayan\AndroidStudioProjects\NativeExampleCompose\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Nayan\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Nayan\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Nayan\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Nayan\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Nayan\AndroidStudioProjects\NativeExampleCompose\app\build\intermediates\cxx\Debug\6siu2q2q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Nayan\AndroidStudioProjects\NativeExampleCompose\app\build\intermediates\cxx\Debug\6siu2q2q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Nayan\AndroidStudioProjects\NativeExampleCompose\app\.cxx\Debug\6siu2q2q\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2